{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.5",
	"SemVersion": "0.1.5",
	"FriendlyName": "StartWithVehicles",
	"Description": "Start your game with immediate access to cheaper trains and vehicles!",
	"Category": "Modding",
	"CreatedBy": "scruffydogflame",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "3.3.0",
	  "Enabled": true
    }
  ]
}